@font-face {
    font-family: 'social';
    src:    url('fonts/social.eot');
    src:    url('fonts/social.eot#iefix') format('embedded-opentype'),
        url('fonts/social.ttf') format('truetype'),
        url('fonts/social.woff') format('woff'),
        url('fonts/social.svg#social') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="social-"]::before, [class*=" social-"]::before, .template-facebook::before, .template-twitter::before, .template-google::before, .template-skype::before, .template-instagram::before, .template-linkedin::before, .template-mail::before, .template-pinterest::before, .template-reddit::before, .template-stumbleupon::before, .template-tumblr::before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'social';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
	vertical-align: middle;
    line-height: 1;
	direction: ltr;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.social-google-plus::before,
.template-google::before  {
    content: "\66";
}
.social-instagram::before,
.template-instagram::before {
    content: "\6a";
}
.social-twitter::before,
.template-twitter::before {
    content: "\61";
}
.social-facebook::before,
.template-facebook::before {
    content: "\62";
}
.social-github::before {
    content: "\63";
}
.social-rss::before {
    content: "\64";
}
.social-pinterest::before,
.template-pinterest::before {
    content: "\65";
}
.social-linkedin::before,
.template-linkedin::before {
    content: "\67";
}
.social-xing::before {
    content: "\68";
}
.social-youtube::before {
    content: "\69";
}
.social-flickr::before {
    content: "\6b";
}
.social-tumblr::before,
.template-tumblr::before {
    content: "\6c";
}
.social-dribbble::before {
    content: "\6d";
}
.social-skype::before,
.template-skype::before {
    content: "\6e";
}
.social-foursquare::before {
    content: "\6f";
}
.social-vk::before {
    content: "\70";
}
.social-weibo::before {
    content: "\71";
}
.social-reddit::before,
.template-reddit::before {
    content: "\72";
}
.social-stumbleupon::before,
.template-stumbleupon::before {
    content: "\73";
}
.social-behance::before {
    content: "\74";
}
.social-spotify::before {
    content: "\75";
}
.social-deviantart::before {
    content: "\76";
}
.social-soundcloud::before {
    content: "\77";
}
.social-vine::before {
    content: "\78";
}
.social-yelp::before {
    content: "\79";
}
.social-paypal::before {
    content: "\7a";
}
.social-houzz::before {
    content: "\41";
}
.social-vimeo::before {
    content: "\42";
}
.social-email::before,
.template-mail::before {
    content: "\47";
}
.social-location::before {
    content: "\45";
}
.social-mobile::before {
    content: "\46";
}
.social-envato::before {
    content: "\43";
}
.social-angies-list::before {
    content: "\44";
}
.social-whatsapp::before {
  content: "\ea93";
}