<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>GymBase - Gym Fitness WordPress Theme - Documentation</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="referrer" content="always"/>
        <link rel="stylesheet" type="text/css" href="style/jquery-ui/smoothness/jquery-ui.css"/> 
        <link rel="stylesheet" type="text/css" href="style/base.css"/> 
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cuprum"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>

        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/main.js"></script>

    </head>
    
    <body>
    
        <div class="main clear-fix overflow-fix box-center">
            
            <div class="header clear-fix overflow-fix">
                
                <div class="layout-50-left">
                    <a href="https://1.envato.market/quanticalabs" class="header-logo"></a>
                </div>
                
                <div class="layout-50-right">
                    
                    <ul class="no-list header-menu">
                        <li><a href="https://1.envato.market/quanticalabs-profile-contact-form-themeforest" class="header-menu-contact-us">Contact us</a></li>
                        <li><a href="https://twitter.com/QuanticaLabs" class="header-menu-twitter"></a></li>
                        <li><a href="https://1.envato.market/quanticalabs" class="header-menu-envato"></a></li>
                    </ul>
                    
                </div>
                
            </div>
            
            <div class="content">
                
                <div class="tabs">
                    
                    <ul>
                        <li><a href="#tab-about">About</a></li>
						<li><a href="#tab-getting-started">Getting Started</a></li>
						<li><a href="#tab-how-to">How To?</a></li>
                        <li><a href="#tab-css-js">CSS &amp; JS</a></li>
                        <li><a href="#tab-structure">Structure</a></li>
                        <li><a href="#tab-wpbakery-page-builder">WPBakery Page Builder</a></li>
						<li><a href="#tab-widgets">Widgets</a></li>
                        <li><a href="#tab-credits">Credits</a></li>
						<li><a href="#tab-changelog">Changelog</a></li>
                        <li><a href="#tab-support">Support</a></li>
                    </ul>
                    
                    <!-- #### -->
                    
                    <div id="tab-about">
                        
                        <h1>GymBase - Responsive Gym Fitness WordPress Theme</h1>      
                        
                        <p>
							Dedicated for webmasters seeking to establish an online home for a fitness center, Gymbase is the most popular and #1 selling gym WordPress Theme. Uniquely suited to work with fitness center and gym websites, Gymbase combines not only a vibrant, and professional visual styling but a number of niche market features such as Build-In Schedule Manager.
<br>
Gymbase layout is responsive and retina-ready, every single theme component has been tested to display perfectly on any device. Add to that uncomplicated and hassle-free initial setup as it involves a single-click demo content importer. Moreover, the integrated premium Slider Revolution and WPBakery drag & drop page builder requiring absolutely no coding knowledge and gives you total control over your website’s look and feel. Additionally, introduce your classes in a modern way and let your clients meet your staff and trainers. The built-in filterable and multi-column gallery will allow you to present your gym in the best possible way. This is by far one of our most polished products and we highly recommend it to anyone because thousands of users tested and proven this theme to deliver outstanding results for gyms and sports centers.
						</p>
						
						<p><b>Theme Features</b></p>
                        
						<ul class="documentation">
							<li>Responsive design</li>
							<li>jQuery Powered</li>
							<li><a href="https://1.envato.market/cost-calculator-for-wordpress">Cost Calculator For WordPress</a> (Value of $30) Included</li>
							<li><a href="https://1.envato.market/c/296919/275988/4415?u=https://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=QuanticaLabs">Slider Revolution Responsive WordPress Plugin</a> (Value of $29) Included</li>
							<li><a href="https://1.envato.market/c/296919/275988/4415?u=https://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?ref=QuanticaLabs">WPBakery Page Builder for WordPress</a> (Value of $64) Included</li>
							<li>Streamline Premium Icon Font with 90+ Icons (Value of $69) Included</li>
							<li>Build-In Schedule (Timetable) Manager</li>
							<li>50+ Page Builder Components Including 25+ Custom Made</li>
							<li>One Click Demo Content Importer</li>
							<li>Theme Options Panel</li>
							<li>WooCommerce Integration</li>
							<li>Theme Color Picker</li>
							<li>Sticky Menu</li>
							<li>Mobile Touch Friendly</li>
							<li>Ajax Contact Form</li>
							<li>Isotope Gallery</li>
							<li>Parallax Backgrounds</li>
							<li>Google Location Map</li>
							<li>800+ Google Fonts to Choose From</li>
							<li>WPML Compatible. Translation Ready With Mo/Po Files</li>
							<li>Unlimited Menus & Sidebars</li>
							<li>Page Templates
								<ul>
									<li>Home Style 1</li>
									<li>Home Style 2</li>
									<li>Blog</li>
									<li>Single Post</li>
									<li>Search Template</li>
									<li>About Us</li>
									<li>Team</li>
									<li>Single Team Member</li>
									<li>Our Classes</li>
									<li>Our Classes Style 2</li>
									<li>Single Class</li>
									<li>Gallery 2 Columns</li>
									<li>Gallery 2 Columns Style 2</li>
									<li>Gallery 3 Columns</li>
									<li>Gallery 3 Columns Style 2</li>
									<li>Gallery 4 Columns</li>
									<li>Gallery 4 Columns Style 2</li>
									<li>Daily Calorie Needs</li>
									<li>Body Mass Index</li>
									<li>Membership Pricing</li>
									<li>404 Not Found</li>
									<li>Timetable</li>
									<li>Contact Style 1</li>
									<li>Contact Style 2</li>
									
								</ul>
							</li>
							<li>Social Icons Font with 33 Icons to Choose From</li>
							<li>PSD Files Included (Please Contact Us to Receive Perfectly Organized PSD Files)</li>
							<li>Documentation Included</li>
							<li>Retina Ready</li>
							<li>Valid HTML5 Code</li>
							<li>Crossbrowser Compatible</li>
							<li>Clean Design</li>
						</ul>	
						
						<h4>Instructional Videos</h4>
						<ul>							
							<li><a href="https://www.youtube.com/watch?v=vA4yhpFZSlU&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-">Activate and automatic dummy-content Import</a></li>
							<li><a href="https://www.youtube.com/watch?v=wFuZzKIkJqg&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-&index=2">Woocommerce Integration</a></li>
						</ul>
						<br>
						<h4>Need HTML (non - WordPress) version?</h4>
						<p>
							There is also HTML version of this theme available. You can find it here: <a href='https://1.envato.market/gymbase-responsive-gym-fitness-template' rel='nofollow'>GymBase - Responsive Gym Fitness Template</a>
						</p>
                        
                    </div>
					
					<!-- #### -->

                    <div id="tab-getting-started">
                        
                        <h1>Getting Started</h1>
						<h4>1. Downloading theme archive</h4>
						<p>To install GymBase on your WordPress website, you need to download the theme archive file from your <a href="https://1.envato.market/downloads-themeforest">Downloads</a> section on <a href="https://1.envato.market/c/296919/275988/4415?u=https://themeforest.net">ThemeForest</a>. Downloaded archive will look like this 'themeforest-TcOFFSgY-gymbase-responsive-gym-fitness-wordpress-theme.zip'. Please unzip this file and inside you will find 'gymbase.zip' archive (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-archive.png">screenshot</a>) which contains all theme files necessary to install the theme.</p>
						<br><br>
						<h4>2. Theme installation</h4>
						<p>Please login to your WP dashboard and go to '<a href="http://support.quanticalabs.com/wp-content/uploads/2014/07/themes-panel.jpg">Appearance->Themes</a>' panel, over there you can use the 'Add New' option to install new themes. Click on 'Upload Theme' button located at the top left corner of the screen (near the 'Add Themes' page title, <a href="http://support.quanticalabs.com/wp-content/uploads/2014/07/add-themes.jpg">screenshot</a>) and select the 'gymbase.zip' file from your computer, now use the 'Install Now' button and if everything goes right, you should notice 'Theme installed successfully' message (<a href="http://support.quanticalabs.com/wp-content/uploads/2014/07/gymbase-theme-installed.jpg">screenshot</a>), after that you can activate the theme.</p>
						<br><br>
						<h4>3. Plugins installation</h4>
						<p>Once the theme is active, you need to install required plugins, you can do that in '<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-required-plugins.png">Appearance->Install Plugins</a>' panel. After installation please activate plugins if necessary.</p>
						<br><br>
						<h4>4. Dummy data import</h4>
						<p>The last thing is to import the dummy data, this will create sample content and configure your WordPress settings, making your website look exactly as in our <a href="https://1.envato.market/gymbase-responsive-gym-fitness-wordpress-theme-preview" rel="nofollow">preview version</a>. This step is optional, you don't need to install dummy content if you don't need it but it will help you to see how content has been configured on demo site, you can also take it as a base for your customized website.
To do this, please go to 'Appearance->Theme Options' panel and click on 'Import dummy content' button, please remember that this can take some time, so you should wait until the confirmation message is displayed (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-dummy-data.png">screenshot</a>). After that, your website will be ready and now you can start adding your own content or customize the theme. All steps from the dummy content process can be viewed on this <a href="https://www.youtube.com/watch?v=vA4yhpFZSlU&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-">instructional video</a>.
				   </div>
                    
                    <!-- #### -->

                    <div id="tab-css-js">
                        
                        <h1>CSS Styles</h1>
						<p>The project uses the following cascade of theme styles (in order):</p>
						<ul class="documentation">
							<li><span class="name">animations.css</span> - styles for animated elements,</li>
							<li><span class="name">jquery.qtip.css</span> - default styles for tooltips (overwritten in <span class="name">style.css</span>),</li>
							<li><span class="name">odometer-theme-default.css</span> - styles for <a href='http://github.hubspot.com/odometer/'>Odometer</a> smoothly transitioning numbers plugin,</li>
							<li><span class="name">superfish.css</span> - default styles for superfish menu,</li>
							<li><span class="name">prettyPhoto.css</span> - default styles for prettyPhoto lightbox,</li>
							<li><span class="name">style.css</span> - base styles for the entire project,</li>
							<li><span class="name">responsive.css</span> - styles for responsive design (you can disable it under Appearance->Theme Options),</li>
							<li><span class="name">reset.css</span> - styles which resets default browsers styles.</li>
						</ul>
						<br><br>
						<h1>Javascript Files</h1>
						<h4>Plugins and library</h4>
						<ul class="documentation">
							<li><span class="name">jQuery Easing v1.3</span> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a>,</li>
							<li><span class="name">Isotope v3.0.6</span> - An exquisite jQuery plugin for magical layouts <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a>,</li>
							<li><span class="name">jQuery blockUI v2.70</span> - <a href="http://malsup.com/jquery/block/">http://malsup.com/jquery/block/</a>,</li>
							<li><span class="name">qTip2</span> - Pretty powerful tooltips, <a href="http://craigsworks.com/projects/qtip2/">http://craigsworks.com/projects/qtip2/</a>,</li>
							<li><span class="name">jQuery prettyPhoto v3.1.6</span> - Simple lightbox alternative, <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a>,</li>
							<li><span class="name">jQuery timeago</span> - Plugin that makes it easy to support automatically updating fuzzy timestamps, <a href="http://timeago.yarp.com/">http://timeago.yarp.com/</a>,</li>
							<li><span class="name">jQuery BBQ v1.2.1</span>, Plugin which provide support for browser histry, <a href="http://benalman.com/projects/jquery-bbq-plugin/">http://benalman.com/projects/jquery-bbq-plugin/</a>,</li>
							<li><span class="name">Odometer v0.4.6</span>, Plugin for Smoothly transitioning numbers, <a href="http://github.hubspot.com/odometer/">http://github.hubspot.com/odometer/</a>,</li>
							<li><span class="name">jQuery carouFredSel v6.2.1</span> - Carousel plugin, <a href="https://github.com/Codeinwp/carouFredSel-jQuery">https://github.com/Codeinwp/carouFredSel-jQuery</a>.</li>
						</ul>
						<br>
						<h4>Other files:</h4>
						<ul class="documentation">
							<li><span class="name">jquery.hint.js</span> - script which supports hints/placeholders for form fields,</li>
							<li><span class="name">main.js</span> - script contains all executable instructions of jquery plugins, events handlers etc.</li>
						</ul>

                    </div>
					
					<!-- #### -->

                    <div id="tab-how-to">
                        
                        <h1>How To?</h1>
						<h4>1. How to install GymBase theme?</h4>
						<p>Please read our <a class="go-getting-started" href="#tab-getting-started">Getting Started</a> guide, it presents step-by-step instructions on how to install the theme.
Alternatively you can install theme manually. In that case please connect with your FTP account using FTP client like FileZilla and now upload the unpacked theme directory to the 'wp-content/themes/' subdirectory, after that, you can activate it in Themes panel of WP dashboard.</p>
						<br><br>
						<h4>2. What is the correct way to update the theme?</h4>
						<p>To update the theme you need to download its latest version from <a href="https://1.envato.market/downloads-themeforest">ThemeForest downloads</a> page.
Now there are two ways to update the theme, if you don't have any custom modifications then you can simply remove the old theme version from admin panel and install new one on 'Appearance->Themes' page.
Otherwise, if you want to keep some theme files, which were modified, then you need to update it manually. Please unpack the downloaded theme archive, login to your FTP account using FTP client (e.g. FileZilla) and replace the current theme files by uploading the newest ones. If your theme has custom modifications then you can upload only those files which were changed in theme update, you can check those files in the documentation that's included in theme directory(Changelog section). This way you can keep most(or even all) of your modifications after the update.</p>
						<br><br>
						<h4>3. How can I update the WPBakery Page Builder plugin?</h4>
						<p>Firstly you must update your theme to the latest version, which includes new version of WPBakery Page Builder plugin.<br>
Now if you use <a href="http://codex.wordpress.org/Create_A_Network">WordPress MultiSite</a> installation, then just go to 'Network->Plugins' panel and delete the 'WPBakery Page Builder' plugin. Login once again to your website dashboard and you will be asked to install the WPBakery plugin, follow the instructions and the update will be complete.<br>
For standard WordPress installation, please login to your FTP account and go to 'wp-content/plugins/' subdirectory and delete entire 'js_composer/' folder, after that visit your WordPress dashboard. You should notice new message at the top of a screen, that asks you to install the required plugin, follow the instructions and the WPBakery Page Builder plugin will be installed.</p>
						<br><br>
						<h4>4. How can I setup a Child Theme?</h4>
						<p>To setup a child theme please first install the theme and import dummy data, instructions can be found <a class="go-getting-started" href="#tab-getting-started">here</a>.
Now you need to create a new folder in '/wp-content/themes/' subdirectory, you can name it 'gymbase-child' and then add two files: style.css and functions.php.
In 'style.css' file please use below code:
<pre class="code">/*
Theme Name:   GymBase Child
Description:  GymBase Child Theme
Template:     gymbase
Version:      1.0
Text Domain:  gymbase
*/</pre><br>above code includes basic details about your child theme, you can edit above information as you like.
For the second file 'functions.php' please use this code:<pre class="code">&lt;?php
function child_theme_enqueue_styles() {
	wp_enqueue_style("parent-style", get_template_directory_uri() . "/style.css", array("reset", "superfish", "prettyPhoto", "jquery-qtip", "odometer"));
}
add_action("wp_enqueue_scripts", "child_theme_enqueue_styles");</pre><br>above code loads the styles of parent gymbase theme. Now in your WP dashboard go to Themes panel and activate the 'GymBase Child' theme, you will also need to activate the WPBakery Page Builder plugin and it is possible that WordPress will deactivate widgets and main menu, so you will need to re-assign them in Widgets and Menus panel.
After that your child theme should be working correctly.
More details about Child Themes can be found here: <a href="http://codex.wordpress.org/Child_Themes">http://codex.wordpress.org/Child_Themes</a></p>
						<br><br>
						<h4>5. How can I translate the theme?</h4>
						<p>Theme supports translations. To create your language translation, please download this usefull tool <a href='http://www.poedit.net/' title='Poedit'>Poedit</a>. Then find in <span class="name">languages</span> directory <span class='name'>gymbase.po</span> file and open it in <span class='name'>Poedit</span>.
Translate appropriate texts and save the file giving it appropriate name (check <a href='http://codex.wordpress.org/WordPress_in_Your_Language'>here</a> for more). For example French: <span class="name">fr_FR</span>, German: <span class="name">de_DE</span>, etc.<br />
The last step is setting the language in <span class="name">wp-config.php</span> file. Please open it and find (or add if it doesn't exists) below line:
<pre class="code">define ('WPLANG', '');</pre>
Then set your language, for example French:
<pre class="code">define ('WPLANG', 'fr_FR');</pre>
						</p>
						<br><br>
						<h4>6. How can I control the single post layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Single Post Template' page under 'Pages' admin menu. Please edit it using WPBakery Page Builder editor to control single post layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please add new page: 'Pages->Add New'. Name it 'Single Post Template' and select 'Single post' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-single-post-template-step-1.png">screenshot</a>). After that please switch content editor to WPBakery Page Builder by clicking 'Backend Editor' button and click on 'Templates' button (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-single-post-template-step-2.png">screenshot</a>).
						The templates popup will be displayed, please select 'Default templates' tab from it (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-default-templates-tab.png">screenshot</a>). Find 'Single Post Template' on the list and click on it (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-single-post-template-vc.png">screenshot</a>). Close the 'Templates' window. Template is ready, please publish it (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-single-post-template-step-5.png">screenshot</a>) and from now you can edit it to control single post layout.</p>
						<br><br>
						<h4>7. How can I control the blog layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Blog Template' page under 'Pages' admin menu. Please edit it using WPBakery Page Builder editor to control blog layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Blog Template' and select 'Blog' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-blog-template.png">screenshot</a>). Please also use the 'Blog Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-blog-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>8. How can I control the search results page layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Search Template' page under 'Pages' admin menu. Please edit it using WPBakery Page Builder editor to control search results page layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Search Page Template' and select 'Search' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-search-page-template.png">screenshot</a>). Please also use the 'Search Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-search-page-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>9. How can I control the single class page layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Single Class Template' page under 'Pages' admin menu. Please edit it using WPBakery Page Builder editor to control single class page layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Single Class Template' and select 'Class' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-single-class-template.png">screenshot</a>). Please also use the 'Single Project Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-single-class-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>10. How can I control the single gallery page layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Single Gallery Template' page under 'Pages' admin menu. Please edit it using WPBakery Page Builder editor to control single gallery page layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Single Gallery Template' and select 'Gallery' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-single-gallery-template.png">screenshot</a>). Please also use the 'Single Gallery Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-single-gallery-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>11. How can I control the single trainer page layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Single Trainer Template' page under 'Pages' admin menu. Please edit it using WPBakery Page Builder editor to control single team member page layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Single Trainer Template' and select 'Trainer' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-single-trainer-template.png">screenshot</a>). Please also use the 'Single Trainer Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-single-trainer-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>12. How to integrate WooCommerce (shop) plugin?</h4>
						<p>Please check this <a href="https://www.youtube.com/watch?v=wFuZzKIkJqg&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-&index=2">instructional video</a> to see how to setup Shop.</p>
						<br><br>
						<h4>13. How to control Theme Options?</h4>
						<p>You can control Theme Options in WP Dashboard area under 'Appearance->Theme Options'.</p>
						<br><br>
						<h4>14. What steps should I take after update from version 12.1 and lower?</h4>
						<p>GymBase from version 13.0 is not fully backward compatible. We've added many improvements in code and for the layouts. So if you were using version 12.1 or lower and you have just updated theme, please follow below steps:
						<br><br>1. Clear browser cache.
						<br><br>2. Home Slider has been replaced with Slider Revolution plugin. You can import new slider under 'Slider Revolution' menu in admin area (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-revolution-slider-import.png">screenshot</a>). For import, please use gymbase-home.zip file which you will find in 'dummy_content_files' directory in the theme package downloaded from ThemeForest.<br>
						After the import please open your home page for edit and set the 'Template' for it to 'Default without breadcrumbs' (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-home-page-template.png">screen</a>). Then please add new row in the content editor and insert 'Revolution Slider' component to it. In the row settings, please set 'Full width' type (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-full-width-row-settings.png">screenshot</a>). If you would like to have sidebar with home boxes on the slider, please add another row and insert 'Widgetised Sidebar' component to it. In the 'Widgetised Sidebar' component settings, please choose 'Home Top' and set <em>home-box-container-list for-home-slider margin-minus</em> in the 'Extra class name' field (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-home-widgetised-sidebar.png">screenshot</a>).
						<br><br>
						<strong>If you would like to keep displaying old slider (deprecated), please open your home page for edit and select 'From Theme Options (deprecated)' under 'Main Slider' dropdown (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-home-page-old-slider.png">screen</a>).</strong>
						<br><br>3. Default margin values for components has been set to 'None'. If after theme update you see spacings/margins layout problems, please open particular row component settings and set 'Top margin' value (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-top-margin-setting.png">screen</a>).
						<br><br>4. Sidebar Footer Bottom is displaying 4 columns now instead of 3. If you would like to have 4 columns there, please first import new sidebars under 'Appearance->Theme Options' by checking 'Import only template pages and sidebars' and clicking 'Import dummy content' button (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-import-template-pages-sidebars.png">screen</a>). Then go to 'Appearance->Sidebars' and choose 'Footer Bottom' for edit. Then set below values in the configuration (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-sidebar-footer-bottom-config.png">screenshot</a>):<br>
						'Before widget': <pre class="code">&lt;div id='%1$s' class='widget %2$s vc_col-sm-3 wpb_column vc_column_container'&gt;</pre>
						'After widget': <pre class="code">&lt;/div&gt;</pre>
						'Before title': <pre class="code">&lt;h5 class='box-header animation-slide'&gt;</pre>
						'After title': <pre class="code">&lt;/h5&gt;</pre>
						<br>5. There is new 'Sidebar Copyright Area' available. After you will import new sidebars under 'Appearance->Theme Options' by checking 'Import only template pages and sidebars' and clicking 'Import dummy content' button (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-import-template-pages-sidebars.png">screen</a>) you will see it under 'Apperance->Widgets': (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-sidebar-copyright-area.png">screenshot</a>). You can use it for example to display 'Social Icons' widget.
						<br><br>6. There is new menu location: 'Footer Menu'. You can assign menu to it under 'Appearance->Menus->Manage Locations' (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-footer-menu-location.png">screen</a>).
						<br><br>7. If trainers details are not displaying correctly for 'Trainers list' component, please under component settings set 'Load content from description in details' option to 'No' (<a href="http://support.quanticalabs.com/wp-content/uploads/2020/03/gymbase-theme-trainers-load-content-from-description.png">screen</a>).
						<br><br>8. For some pages you might get 404 error after update, to fix it simply go to 'Settings->Permalinks' in your WP Dashboard and click 'Save Changes' button there. WordPress will flush the rewrite rules which should help in this case.
						<br><br>9. You can use 'Regenerate Thumbnails' plugin to regenerate all images and make them compatible with current version of theme. You can download this plugin <a href="https://wordpress.org/plugins/regenerate-thumbnails/">here</a>.
						<br><br>10. YouTube and Vimeo links format has been updated. Please update your links for gallery items to new format. Vimeo: https://vimeo.com/%video_id% YouTube: https://www.youtube.com/watch?v=%video_id%
						<br><br>
						<h4>15. Have another questions?</h4>
						<p>Please check the <a href="http://support.quanticalabs.com/forum/topic/6433/faq-frequently-asked-questions">FAQ section</a> on our Support Forum.</p>
					</div>
                    
                    <!-- #### -->
                    
                    <div id="tab-structure">
                        
                        <h1>Theme Structure</h1>
                        
                        <p>Project is divided by four main files: index.php, header.php, footer.php and functions.php</p>
                        
                        <br/>   
						<h4>index.php</h4>    
						<p>
							It's main project file which calls other. It contains <span class="name">get_header</span> and <span class="name">get_footer</span> calls.
						</p>  
						
                        <br/>
                        <h4>header.php</h4>                        
						<p>
							The file contains <span class="name">head</span> section of the html tree structure.
							You can find here also <span class="name">wp_head</span> call.
						</p>
						
						<br />
                        <h4>footer.php</h4>                        
                        <p>
							The file contains bottom part of the page, including copyright area and footer area.
							You can find here also <span class="name">wp_footer</span> call.
						</p>
						
						<br />
                        <h4>functions.php</h4>                        
                        <p>
							The file contains definition/includes of the functions for:
						</p>
						<ul class="documentation">
							<li>widgets,</li>
							<li>shortcodes,</li>
							<li>sidebars,</li>
							<li>ajax calls,</li>
							<li>load javascript and css files,</li>
							<li>base configuration,</li>
							<li>menu generation,</li>
							<li>custom meta box and options pages.</li>
						</ul>
                        
                    </div>

                 
                    <!-- #### -->
                    
                    <div id="tab-wpbakery-page-builder">
                        <h1>WPBakery Page Builder</h1>
						<p>WPBakery Page Builder documentation is available <a href='https://kb.wpbakery.com/'>here</a>.
						
					</div>
					
					<!-- #### -->
                    
                    <div id="tab-widgets">
                        <h1>Widgets</h1>
						<p>
							There are 9 build in widgets:
							<ul class="documentation">
								<li>Cart Icon,</li>
								<li>Home Box,</li>
								<li>Footer Box,</li>
								<li>Upcoming Classes,</li>
								<li>Classes Accordion,</li>
								<li>Contact Details Box,</li>
								<li>Scrolling Most Commented Posts,</li>
								<li>Scrolling Most Viewed Posts,</li>
								<li>Scrolling Recent Posts,</li>
								<li>Social Icons,</li>
								<li>Twitter Feed.</li>
							</ul>
						</p>
						<p>
							You can see how to configure widgets on this <a href="https://www.youtube.com/watch?v=eUs_NrOXoVk&index=6&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-" target="_blank">video</a>.
						</p>
					</div>
                    
                    <!-- #### -->
                    
                    <div id="tab-credits">
						<h1>Credits</h1>
						<h4>Fonts used</h4>
						<ul class="documentation">
							<li><span class="name">Raleway</span> By Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida, Igino Marini, SIL Open Font License, 1.1<br/><a href="https://fonts.google.com/specimen/Raleway">https://fonts.google.com/specimen/Raleway</a>,</li>
							<li><span class="name">Lato</span> By Lukasz Dziedzic, SIL Open Font License, 1.1<br/><a href="https://www.google.com/fonts/specimen/Lato">https://www.google.com/fonts/specimen/Lato</a>,</li>
							<li><span class="name">EB Garamond</span> By Georg Duffner, SIL Open Font License, 1.1<br/><a href="https://fonts.google.com/specimen/EB+Garamond">https://fonts.google.com/specimen/EB+Garamond</a>,</li>
							<li><span class="name">Arial</span> - default system font,</li>
							<li><span class="name">Streamline Icon Font</span><br/><a href="http://www.webalys.com/">http://www.webalys.com/</a>,</li>
							<li><span class="name">Template Icon Font</span> By Multiple Designers, MIT License,</li>
							<li><span class="name">Social Icon Font</span> By Multiple Designers, MIT License.</li>
						</ul>
						<br/>
						<h4>Images</h4>
						<p>Premium images used for live preview purpose (not included in downloadable package):</p>
						<ul class="documentation">
							<li>Active athlete man doing rowing workout By Photocreo Bednarek<br/><a href="https://stock.adobe.com/pl/images/active-athlete-man-doing-rowing-workout/180224799" target="_blank">https://stock.adobe.com/pl/images/active-athlete-man-doing-rowing-workout/180224799</a>,</li>
							<li>Man and woman with barbell flexing muscles in gym By Syda Productions<br/><a href="https://stock.adobe.com/pl/images/man-and-woman-with-barbell-flexing-muscles-in-gym/74967223" target="_blank">https://stock.adobe.com/pl/images/man-and-woman-with-barbell-flexing-muscles-in-gym/74967223</a>,</li>
							<li>Fit people working out using machines By WavebreakmediaMicro<br/><a href="https://stock.adobe.com/pl/images/fit-people-working-out-using-machines/94051073" target="_blank">https://stock.adobe.com/pl/images/fit-people-working-out-using-machines/94051073</a>,</li>
							<li>Women couple training over steppers in aerobic class By David Pereiras<br/><a href="https://stock.adobe.com/pl/images/women-couple-training-over-steppers-in-aerobic-class/92856374" target="_blank">https://stock.adobe.com/pl/images/women-couple-training-over-steppers-in-aerobic-class/92856374</a>,</li>
							<li>Happy Young Couple Running on Treadmill Device By Flamingo Images<br/><a href="https://stock.adobe.com/pl/images/happy-young-couple-running-on-treadmill-device/86046071" target="_blank">https://stock.adobe.com/pl/images/happy-young-couple-running-on-treadmill-device/86046071</a>,</li>
							<li>Exercising with gymnastic rings By grki<br/><a href="https://stock.adobe.com/pl/images/exercising-with-gymnastic-rings/162336611" target="_blank">https://stock.adobe.com/pl/images/exercising-with-gymnastic-rings/162336611</a>,</li>
							<li>Woman working quads By xalanx<br/><a href="https://stock.adobe.com/pl/images/woman-working-quads/63962801" target="_blank">https://stock.adobe.com/pl/images/woman-working-quads/63962801</a>,</li>
							<li>Senior woman exercise abdominal in fitness center By CandyBox Images<br/><a href="https://stock.adobe.com/pl/images/senior-woman-exercise-abdominal-in-fitness-center/39727445" target="_blank">https://stock.adobe.com/pl/images/senior-woman-exercise-abdominal-in-fitness-center/39727445</a>,</li>
							<li>Personal trainer helps the girl to do exercises in the gym By Dmitriy Shipilov<br/><a href="https://stock.adobe.com/pl/images/personal-trainer-helps-the-girl-to-do-exercises-in-the-gym/193656949" target="_blank">https://stock.adobe.com/pl/images/personal-trainer-helps-the-girl-to-do-exercises-in-the-gym/193656949</a>,</li>
							<li>Female personal trainer motivating a young man lift weights By javiindy<br/><a href="https://stock.adobe.com/pl/images/female-personal-trainer-motivating-a-young-man-lift-weights/142776058" target="_blank">https://stock.adobe.com/pl/images/female-personal-trainer-motivating-a-young-man-lift-weights/142776058</a>,</li>
							<li>Apparatus and equipment in modern gym By zhu difeng<br/><a href="https://stock.adobe.com/pl/images/apparatus-and-equipment-in-modern-gym/98766161" target="_blank">https://stock.adobe.com/pl/images/apparatus-and-equipment-in-modern-gym/98766161</a>,</li>
							<li>A girl performs a dumbbell with one hand in the slope using a bench. exercise on the broadest back muscles with dumbbells side view By satyrenko <br/><a href="https://stock.adobe.com/pl/images/a-girl-performs-a-dumbbell-with-one-hand-in-the-slope-using-a-bench-exercise-on-the-broadest-back-muscles-with-dumbbells-side-view/239009385" target="_blank">https://stock.adobe.com/pl/images/a-girl-performs-a-dumbbell-with-one-hand-in-the-slope-using-a-bench-exercise-on-the-broadest-back-muscles-with-dumbbells-side-view/239009385</a>,</li>
							<li>Woman during workout with trainer By Photographee.eu<br/><a href="https://stock.adobe.com/pl/images/woman-during-workout-with-trainer/145891767" target="_blank">https://stock.adobe.com/pl/images/woman-during-workout-with-trainer/145891767</a>,</li>
							<li>Group of men flexing muscles with barbell in gym By Syda Productions<br/><a href="https://stock.adobe.com/pl/images/group-of-men-flexing-muscles-with-barbell-in-gym/73183862" target="_blank">https://stock.adobe.com/pl/images/group-of-men-flexing-muscles-with-barbell-in-gym/73183862</a>,</li>
							<li>Little Girl Climbing Rock Wall By altanaka<br/><a href="https://stock.adobe.com/pl/images/little-girl-climbing-rock-wall/58372701" target="_blank">https://stock.adobe.com/pl/images/little-girl-climbing-rock-wall/58372701</a>,</li>
							<li>Couple training in gym together By Kaspars Grinvalds<br/><a href="https://stock.adobe.com/pl/images/couple-training-in-gym-together/183670286" target="_blank">https://stock.adobe.com/pl/images/couple-training-in-gym-together/183670286</a>,</li>
							<li>Back view of slim athletic woman with muscular body holding barbell exercising in gym. Concept of strength, health and endurance By Stasique<br/><a href="https://stock.adobe.com/pl/images/back-view-of-slim-athletic-woman-with-muscular-body-holding-barbell-exercising-in-gym-concept-of-strength-health-and-endurance/97551998" target="_blank">https://stock.adobe.com/pl/images/back-view-of-slim-athletic-woman-with-muscular-body-holding-barbell-exercising-in-gym-concept-of-strength-health-and-endurance/97551998</a>,</li>
							<li>Sporty young woman posing on black background By Africa Studio<br/><a href="https://stock.adobe.com/pl/images/sporty-young-woman-posing-on-black-background/131157197" target="_blank">https://stock.adobe.com/pl/images/sporty-young-woman-posing-on-black-background/131157197</a>,</li>
							<li>Sportsman with crossed arms By LIGHTFIELD STUDIOS<br/><a href="https://stock.adobe.com/pl/images/sportsman-with-crossed-arms/170831220" target="_blank">https://stock.adobe.com/pl/images/sportsman-with-crossed-arms/170831220</a>,</li>
							<li>Sportsman doing lunges with trainer By LIGHTFIELD STUDIOS<br/><a href="https://stock.adobe.com/pl/images/sportsman-doing-lunges-with-trainer/170831305" target="_blank">https://stock.adobe.com/pl/images/sportsman-doing-lunges-with-trainer/170831305</a>.</li>
						</ul>
						<p>Images that are an integral part of this template, please do not use it separately for other purposes:</p>
						<ul class="documentation">
							<li><span class="name">Fitness young woman on gym bike spinning</span> By CandyBoxImages<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/fitness-young-woman-on-gym-bike-spinning/350646?ref=quanticalabs">https://photodune.net/item/fitness-young-woman-on-gym-bike-spinning/350646</a>,</li>
							<li><span class="name">Dumbbells in a row</span> By IS2<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/dumbbells-in-a-row/960939?ref=quanticalabs">https://photodune.net/item/dumbbells-in-a-row/960939</a>,</li>
							<li><span class="name">bodybuilder man doing biceps muscle exercises</span> By kadmy<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/bodybuilder-man-doing-biceps-muscle-exercises/2321595?ref=quanticalabs">https://photodune.net/item/bodybuilder-man-doing-biceps-muscle-exercises/2321595</a>.</li>
						</ul>
						<p>Images under creative commons attribution 2.0 generic (CC BY 2.0) for commercial use:</p>
						<ul class="documentation">
							<li><span class="name">love your body - 2</span> By lululemon athletica<br/><a href="http://www.flickr.com/photos/lululemonathletica/4906334228/">http://www.flickr.com/photos/lululemonathletica/4906334228/</a>,</li>
							<li><span class="name">love your body - 3</span> By lululemon athletica<br/><a href="http://www.flickr.com/photos/lululemonathletica/4906335200/">http://www.flickr.com/photos/lululemonathletica/4906335200/</a>,</li>
							<li><span class="name">Salutation Nation - 077</span> By lululemon athletica<br/><a href="http://www.flickr.com/photos/lululemonathletica/4870445028/">http://www.flickr.com/photos/lululemonathletica/4870445028/</a>,</li>
							<li><span class="name">Salutation Nation - 108</span> By lululemon athletica<br/><a href="http://www.flickr.com/photos/lululemonathletica/4869847135/">http://www.flickr.com/photos/lululemonathletica/4869847135/</a>,</li>
							<li><span class="name">Salutation Nation - 094</span> By lululemon athletica<br/><a href="http://www.flickr.com/photos/lululemonathletica/4869840809/">http://www.flickr.com/photos/lululemonathletica/4869840809/</a>,</li>
							<li><span class="name">Rolling</span> By sportsandsocial<br/><a href="http://www.flickr.com/photos/sportsandsocial/2944270197 ">http://www.flickr.com/photos/sportsandsocial/2944270197</a>,</li>
							<li><span class="name">Free weights</span> By sportsandsocial<br/><a href="http://www.flickr.com/photos/sportsandsocial/2945528496/">http://www.flickr.com/photos/sportsandsocial/2945528496/</a>.</li>
						</ul>
                    </div>
                    
                    <!-- #### -->
					
					<div id="tab-changelog">
						<h1>Changelog</h1>
						<p><b>14 August 2020</b>, ver. 13.7</p>
						<ul class="documentation">
							<li>Compatibility with WordPress 5.5 added.</li>
							<li>Revolution Slider update (to version 6.2.19).</li>
							<li>Cost Calculator plugin update (to version 3.5).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>functions.php
plugins_activator.php
style.css
admin/js/jquery.ba-bbq.min.js
admin/js/theme_admin.js
js/jquery.ba-bbq.min.js
js/jquery.qtip.min.js
languages/gymbase.mo
languages/gymbase.po
languages/gymbase.pot
plugins/ql-cost-calculator.zip
plugins/revslider.zip
style/jquery.qtip.css
woocommerce/single-product-reviews.php</pre>
						<p><b>01 August 2020</b>, ver. 13.6</p>
						<ul class="documentation">
							<li>New Page added: About Us.</li>
							<li>New Page added: Membership Pricing.</li>
							<li>Revolution Slider update (to version 6.2.17).</li>
							<li>Cost Calculator plugin update (to version 3.4).</li>
							<li>GymBase Theme Shortcodes plugin update (to version 1.2).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>plugins_activator.php
style.css
admin/js/jquery.ba-bbq.min.js
admin/js/theme_admin.js
admin/style/style.css
dummy_content_files/gymbase-dummy-data.xml.gz
dummy_content_files/gymbase-dummy-images.xml.gz
js/jquery.ba-bbq.min.js
js/main.js
languages/gymbase.mo
languages/gymbase.po
languages/gymbase.pot
plugins/gymbase_shortcodes.zip
plugins/ql-cost-calculator.zip
plugins/revslider.zip
shortcodes/featured_item.php
shortcodes/shortcodes.php
style/responsive.css
woocommerce/single-product-reviews.php
--- new files ---
admin/js/timeline_carousel_vc.js
shortcodes/timeline_carousel.php
shortcodes/timeline_item.php</pre>
						<p><b>23 May 2020</b>, ver. 13.5</p>
						<ul class="documentation">
							<li>New Page added: Daily Calorie Needs.</li>
							<li>New Page added: Body Mass Index.</li>
							<li>Revolution Slider update (to version 6.2.9).</li>
							<li>Cost Calculator plugin update (to version 3.3).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>custom_colors.php
functions.php
plugins_activator.php
style.css
dummy_content_files/gymbase-dummy-data.xml.gz
dummy_content_files/gymbase-widget_data.json
js/main.js
languages/gymbase.mo
languages/gymbase.po
languages/gymbase.pot
plugins/ql-cost-calculator.zip
plugins/revslider.zip
shortcodes/items_list.php
vc_templates/vc_column.php
vc_templates/vc_column_inner.php
woocommerce/myaccount/form-login.php</pre>
						<p><b>30 April 2020</b>, ver. 13.4</p>
						<ul class="documentation">
							<li>New Home Template added.</li>
							<li>New component: Testimonials.</li>
							<li>New component: Our clients list.</li>
							<li>New component: Icon.</li>
							<li>New display method: 'Carousel' for Classes list component.</li>
							<li>New options for Featured item component.</li>
							<li><a href="https://1.envato.market/cost-calculator-for-wordpress">Cost Calculator</a> plugin added (Value of $30).</li>
							<li>WPBakery Page Builder update (to version 6.2).</li>
							<li>GymBase Theme Shortcodes plugin update (to version 1.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>404.php
custom_colors.php
functions.php
gallery-functions.php
plugins_activator.php
style.css
theme-options.php
admin/style/style.css
dummy_content_files/gymbase-dummy-data.xml.gz
dummy_content_files/gymbase-dummy-images.xml.gz
js/main.js
languages/gymbase.mo
languages/gymbase.po
languages/gymbase.pot
plugins/gymbase_shortcodes.zip
plugins/js_composer.zip
shortcodes/featured_item.php
shortcodes/shortcodes.php
style/responsive.css
vc_templates/vc_column.php
vc_templates/vc_nested_tabs.php
vc_templates/vc_row.php
vc_templates/vc_row_inner.php
vc_templates/vc_tabs.php
widgets/widget-contact-details.php
--- new files ---
js/jquery.parallax.js
js/jquery.parallax.min.js
plugins/ql-cost-calculator.zip
shortcodes/icon.php
shortcodes/our_clients_carousel.php
shortcodes/testimonials.php
vc_templates/vc_column_inner.php</pre>
						<p><b>31 March 2020</b>, ver. 13.3</p>
						<ul class="documentation">
							<li>GymBase Theme Classes plugin update (to version 1.1).</li>
							<li>GymBase Theme Galleries plugin update (to version 1.1).</li>
							<li>GymBase Theme Trainers plugin update (to version 1.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>admin/style/style.css
plugins_activator.php
plugins/gymbase_classes.zip
plugins/gymbase_galleries.zip
plugins/gymbase_trainers.zip</pre>
						<p><b>24 March 2020</b>, ver. 13.2</p>
						<ul class="documentation">
							<li>New color settings for dropdown menu.</li>
							<li>Missing sidebars added in dummy data.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>custom_colors.php
functions.php
single-classes.php
style.css
admin/style/style.css
dummy_content_files/gymbase-dummy-data.xml.gz
dummy_content_files/gymbase-dummy-data-templates-sidebars.xml.gz
languages/gymbase.mo
languages/gymbase.po
languages/gymbase.pot
style/responsive.css
woocommerce/checkout/thankyou.php</pre>
						<p><b>12 March 2020</b>, ver. 13.1</p>
						<ul class="documentation">
							<li>WooCommerce template files update.</li>
							<li>Dummy data files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
style.css
dummy_content_files/gymbase-dummy-data.xml.gz
style/responsive.css
widgets/widget-classes.php
woocommerce/cart/shipping-calculator.php
woocommerce/global/quantity-input.php</pre>
						<p><b>10 March 2020</b>, ver. 13.0</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 6.1).</li>
							<li>Slider Revolution plugin integrated with the theme, free of charge.</li>
							<li>WooCommerce template files update.</li>
							<li>Wider site layout to look better on desktop screens.</li>
							<li>Improved spacing and visual hierarchy of elements for better readability.</li>
							<li>Improved typography.</li>
							<li>Font based icons - scalable, easy to change the color, perfectly sharp on a mobile devices.</li>
							<li>111 premium font based featured icons included.</li>
							<li>33 font based social icons included.</li>
							<li>GymBase is now 100% retina ready.</li>
							<li>Improved mobile menu.</li>
							<li>Improved mobile layouts.</li>
							<li>Unlimited colors.</li>
							<li>Redesigned: site header, footer and page content elements.</li>
							<li>New template: Team.</li>
							<li>New template: Single Team.</li>
							<li>New template: Our Classes Style 2.</li>
							<li>New template: Single Class.</li>
							<li>New templates: Gallery 2 Columns, Gallery 2 Columns Style 2.</li>
							<li>New templates: Gallery 3 Columns, Gallery 3 Columns Style 2.</li>
							<li>New template: Gallery 4 Columns Style 2.</li>
							<li>New template: Contact Style 2.</li>
							<li>Improved post typography.</li>
							<li>Updated lightbox popup for images.</li>
							<li>Bug fixes.</li>
						</ul>
						<pre>404.php
class-tgm-plugin-activation.php
comments.php
comments-form.php
comments-functions.php
contact_form.php
custom_colors.php
footer.php
functions.php
header.php
index.php
meta-box.php
nav-menu-dropdown-walker.php
page.php
pagination.php
plugins_activator.php
search.php
searchform.php
single.php
single-classes.php
signle-trainers.php
style.css
template-blog.php
template-home.php
theme-options.php
woocommerce.php
admin/functions.php
admin/images/wp_admin_map.png
admin/images/visual_composer/visual_composer.png
admin/js/theme_admin.js
admin/style/style.css
js/jquery.blockUI.js
js/main.js
plugins/js_composer.zip
shortcodes/blog.php
shortcodes/cart_icon.php
shortcodes/items_list.php
shortcodes/map.php
shortcodes/shortcodes.php
shortcodes/slider.php
shortcodes/timetable.php
style/responsive.css
style/superfish.css
vc_templates/vc_accordion.php
vc_templates/vc_accordion_tab.php
vc_templates/vc_column.php
vc_templates/vc_nested_accordion.php
vc_templates/vc_nested_accordion_tab.php
vc_templates/vc_nested_tab.php
vc_templates/vc_nested_tabs.php
vc_templates/vc_row_inner.php
vc_templates/vc_tab.php
vc_templates/vc_tabs.php
widgets/widget-cart-icon.php
widgets/widget-classes.php
widgets/widget-contact-details.php
widgets/widget-footer-box.php
widgets/widget-home-box.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-recent-posts.php
widgets/widget-social-icons.php
widgets/widget-upcoming-classes.php
woocommerce/responsive.css
woocommerce/single-product-reviews.php
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart-shipping.php
woocommerce/cart/cart-totals.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/form-shipping.php
woocommerce/checkout/thankyou.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/my-address.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/related.php
--- new files ---
gallery-functions.php
single-gymbase_gallery.php
template-default-without-breadcrumbs.php
dummy_content_files/gymbase-dummy-data.xml.gz
dummy_content_files/gymbase-dummy-data-templates-sidebars.xml.gz
dummy_content_files/gymbase-dummy-images.xml.gz
dummy_content_files/gymbase-dummy-shop.xml.gz
dummy_content_files/gymbase-home.zip
dummy_content_files/gymbase-widget_data.json
js/jquery.imagesloaded-packed.js
js/jquery.isotope-packed.js
js/jquery.prettyPhoto.js
js/odometer.min.js
languages/gymbase.mo
languages/gymbase.po
languages/gymbase.pot
plugins/gymbase_classes.zip
plugins/gymbase_galleries.zip
plugins/gymbase_trainers.zip
plugins/gymbase_widgets_shortcodes.zip
plugins/ql_importer.zip
plugins/ql_sidebars.zip
plugins/ql_twitter_widget.zip
plugins/revslider.zip
shortcodes/comments.php
shortcodes/counter_box.php
shortcodes/featured_item.php
shortcodes/single-class.php
shortcodes/single-gymbase_gallery.php
shortcodes/single-post.php
shortcodes/single-trainer.php
style/animations.css
style/animations_rtl.css
style/odometer-theme-default.css
style/prettyPhoto.css
vc_templates/rev_slider_vc.php
--- new directories ---
fonts/
--- repaced directories ---
images/
--- removed files ---
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
post-type-weekdays.php
sidebar-blog.php
sidebar-footer-bottom.php
sidebar-footer-top.php
sidebar-header.php
sidebar-header-top.php
sidebar-header-top-right.php
sidebar-home-right.php
sidebar-home-top.php
sidebar-right.php
admin/images/checkbox-switch-off.png
admin/images/checkbox-switch-on.png
admin/images/wp_admin_icon_map.png
dummy_content_files/dummy-shop.xml
dummy_content_files/dummy-shop.xml.gz
dummy_content_files/gymbase-content.xml
dummy_content_files/gymbase-content.xml.gz
dummy_content_files/widget_data.json
js/jquery.fancybox-1.3.4.pack.js
js/jquery.isotope.min.js
js/jquery-1.7.2.min.js
js/jquery-ui-1.8.21.custom.min.js
languages/default.mo
languages/default.po
shortcodes/accordion.php
shortcodes/columns.php
shortcodes/home_box.php
shortcodes/item.php
shortcodes/latest_news.php
shortcodes/scrolling_list.php
shortcodes/social_icons.php
shortcodes/tabs.php
widgets/widget-twitter.php
--- removed directories ---
importer/
style/fancybox/
libraries/</pre>
						<p><b>17 January 2019</b>, ver. 12.1</p>
						<ul class="documentation">
							<li>Minor code fix.</li>
						</ul>
						<pre>post-type-classes.php</pre>
						<p><b>04 January 2019</b>, ver. 12.0</p>
						<ul class="documentation">
							<li>Fix for widgets import issue under WP 5.0.</li>
						</ul>
						<pre>theme-options.php
languages/default.mo
langauges/default.po
woocommerce/style.css
woocommerce/myaccount/form-lost-password.php
--- new directories ---
dummy_content_files/</pre>
						<p><b>07 December 2018</b>, ver. 11.9</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 5.6).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments-functions.php
contact_form.php
plugins_activator.php
plugins/js_composer.zip
widgets/widget-contact-details.php
woocommerce/myaccount/form-lost-password.php
woocommerce/order/order-details.php</pre>
						<p><b>08 November 2018</b>, ver. 11.8</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 5.5.5).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
plugins_activator.php
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/slider.php
woocommerce/single-product-reviews.php
woocommerce/cart/cart.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart-shipping.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-checkout.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/my-account.php
woocommerce/order/order-details-customer.php</pre>
						<p><b>06 July 2018</b>, ver. 11.7</p>
						<ul class="documentation">
							<li>Option to enable reCaptcha in the contact form and comment form added.</li>
							<li>Option to enable terms and conditions checkbox in the contact form and comment form added.</li>
							<li>WPBakery Page Builder update (to version 5.5.2).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments-form.php
comments-functions.php
contact_form.php
custom_colors.php
functions.php
plugins_activator.php
style.css
theme-options.php
admin/js/theme_admin.js
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/map.php
style/responsive.css
woocommerce/cart/cart.php
woocommerce/cart/shipping-calculator.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php</pre>
						<p><b>27 April 2018</b>, ver. 11.6</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 5.4.7).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
plugins_activator.php
importer/wordpress-importer.php
languages/default.mo
langauges/default.po
plugins/js_composer.zip
widgets/widget-cart-icon.php
widgets/widget-classes.php
widgets/widget-contact-details.php
widgets/widget-footer-box.php
widgets/widget-home-box.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-recent-posts.php
widgets/widget-social-icons.php
widgets/widget-twitter.php
widgets/widget-upcoming-classes.php
woocommerce/responsive.css
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cart-totals.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/navigation.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/short-description.php
--- removed files ---
woocommerce/myaccount/my-orders.php</pre>
						<p><b>27 November 2017</b>, ver. 11.5</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.4.5).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>header.php
plugins_activator.php
admin/js/theme_admin.js
languages/default.mo
langauges/default.po
plugins/js_composer.zip
shortcodes/cart_icon.php
shortcodes/shortcodes.php
vc_templates/vc_column.php
vc_templates/vc_row.php
vc_templates/vc_row_inner.php
widgets/widget-cart-icon.php
widgets/widget-classes.php
widgets/widget-contact-details.php
widgets/widget-footer-box.php
widgets/widget-home-box.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-recent-posts.php
widgets/widget-social-icons.php
widgets/widget-twitter.php
widgets/widget-upcoming-classes.php
woocommerce/single-product-reviews.php
woocommerce/style.css
woocommerce/cart/cart-shipping.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/thankyou.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-login.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php</pre>
						<p><b>25 August 2017</b>, ver. 11.4</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.2.1).</li>
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>class-tgm-plugin-activation.php
plugins_activator.php
importer/wordpress-importer.php
languages/default.mo
languages/default.po
plugins/js_composer.zip
woocommerce/cart/cart.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart-shipping.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-shipping.php
woocommerce/checkout/form-edit-address.php</pre>
						<p><b>10 May 2017</b>, ver. 11.3</p>
						<ul class="documentation">
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>woocommerce/cart/cart.php
woocommerce/checkout/form-shipping.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-lost-password.php</pre>
						<p><b>13 April 2017</b>, ver. 11.2</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.1.1).</li>
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>comments.php
functions.php
style.css
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
style/responsive.css
woocommerce/responsive.css
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cross-sells.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/thankyou.php
woocommerce/myaccount/form-edit-address.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/meta.php
woocommerce/single-product/related.php
--- new files ---
woocommerce/single-product/up-sells.php</pre>
						<p><b>17 March 2017</b>, ver. 11.1</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.1).</li>
							<li>Email send function changed to wp_mail() (phpMailer script removed).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments-functions.php
contact_form.php
custom_colors.php
functions.php
plugins_activator.php
style.css
admin/functions.php
admin/style/style.css
importer/wordpress-importer.php
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/item.php
shortcodes/map.php
shortcodes/shortcodes.php
vc_templates/vc_accordion_tab.php
vc_templates/vc_nested_accordion_tab.php
vc_templates/vc_nested_tab.php
vc_templates/vc_nested_tabs.php
vc_templates/vc_tab.php
vc_templates/vc_tabs.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-reent-posts.php
widgets/widget-twitter.php
woocommerce/responsive.css
woocommerce/single-product-reviews.php
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart-shipping.php
woocommerce/cart/cart-totals.php
woocommerce/cart/cross-sells.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/form-shipping.php
woocommerce/checkout/thankyou.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/my-address.php
woocommerce/myaccount/my-orders.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/meta.php
woocommerce/single-product/related.php
--- removed directories ---
phpMailer/</pre>
						<p><b>15 June 2016</b>, ver. 11.0</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.12).</li>
							<li>WooCommerce template files update.</li>
							<li>Fix for Google Maps component – Google API key is now required.</li>
							<li>Improvements for child theme functionality.</li>
							<li>New mobile menu.</li>
							<li>Updated Media Library window for selecting files.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>class-tgm-plugin-activation.php
comments.php
custom_colors.php
functions.php
header.php
plugins_activator.php
searchform.php
sidebar-header.php
style.css
theme-options.php
admin/functions.php
admin/js/theme_admin.js
importer/importer.php
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/map.php
style/responsive.css
woocommerce/style.css
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/my-account.php
woocommerce/myaccount/my-address.php
woocommerce/order/order-details.php
--- new files ---
mobile-menu-walker.php
images/icon_menu_arrow_down.png
images/icon_menu_arrow_up.png
woocommerce/myaccount/navigation.php
--- removed files ---
woocommerce/myaccount/view-order.php
woocommerce/single-product/review.php</pre>
						<p><b>16 April 2016</b>, ver. 10.9</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.11.2.1).</li>
						</ul>
						<pre>plugins_activator.php
plugins/js_composer.zip
woocommerce/style.css</pre>
						<p><b>6 April 2016</b>, ver. 10.8</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.11.1).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>dummy-shop.xml
dummy-shop.xml.gz
functions.php
plugins_activator.php
style.css
admin/style/style.css
plugins/js_composer.zip
woocommerce/myaccount/form-edit-account.php
woocommerce/order/order-details.php</pre>
						<p><b>26 January 2016</b>, ver. 10.7</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.9.2).</li>
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>plugins_activator.php
admin/style/style.css
languages/default.mo
languages/default.po
plugins/js_composer.zip
woocommerce/cart/cart-shipping.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/my-orders.php
woocommerce/order/order-details.php
woocommerce/single-product/review.php</pre>
						<p><b>17 December 2015</b>, ver. 10.6</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.9).</li>
							<li>Fix for admin area menu icons.</li>
							<li>Fix for widgets and classes colorpicker.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments-functions.php
custom_colors.php
functions.php
header.php
plugins_activator.php
post-type-classes.php
style.css
admin/functions.php
admin/style/colorpicker.css
admin/style/style.css
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/shortcodes.php
vc_templates/vc_row.php
widgets/widget-footer-box.php
widgets/widget-home-box.php
widgets/widget-upcoming-classes.php
--- new files ---
admin/images/visual_composer/controls.png
vc_templates/vc_column.php
vc_templates/vc_row_inner.php
vc_templates/widget_sidebar.php
--- removed files ---
admin/images/icons/ directory</pre>
						<p><b>26 November 2015</b>, ver. 10.5</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.8.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>contact_form.php
header.php
plugins_activator.php
admin/functions.php
admin/style/style.css
plugins/js_composer.zip</pre>
						<p><b>02 November 2015</b>, ver. 10.4</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.8.0.1).</li>
							<li>Child theme functionality improvements.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>archive.php
category.php
contact_form.php
functions.php
plugins_activator.php
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
search.php
single.php
style.css
admin/functions.php
plugins/js_composer.zip
shortcodes/blog.php
shortcodes/items_list.php
shortcodes/map.php
shortcodes/shortcodes.php
shortcodes/timetable.php
widgets/widget-twitter.php</pre>
						<p><b>05 October 2015</b>, ver. 10.3</p>
						<p><b>06 October 2015</b>, ver. 10.3.1</p>
						<ul class="documentation">
							<li>Bug Fix: wrong events to columns attribution in timetable.</li>
						</ul>
						<pre>shortcodes/timetable.php</pre>
						<p><b>05 October 2015</b>, ver. 10.3</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.4).</li>
						</ul>
						<pre>plugins/js_composer.zip</pre>
						<p><b>01 October 2015</b>, ver. 10.2</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.3).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
plugins_activator.php
admin/functions.php
plugins/js_composer.zip
shortcodes/latest_news.php</pre>
						<p><b>28 September 2015</b>, ver. 10.1</p>
						<ul class="documentation">
							<li>Fixes for responsive layouts.</li>
						</ul>
						<pre>style.css
style/responsive.css
woocommerce/style.css</pre>
						<p><b>25 September 2015</b>, ver. 10.0</p>
						<ul class="documentation">
							<li>Added support for WooCommerce plugin</li>
							<li>Visual Composer update (to version 4.7.2)</li>
							<li>Fix for widget notices on WordPress 4.3</li>
							<li>Updated set of social icons</li>
							<li>New section 'Social Share' in Theme Options panel</li>
							<li>New option allows to select subset of Google Font in Theme Options panel</li>							
							<li>New option 'FAVICON URL' in Theme Options panel</li>
							<li>New option 'Hour minute separator' in Upcoming Classes widget</li>
							<li>Minor code improvements</li>
						</ul>
						<pre>archive.php
category.php
contact_form.php
custom_colors.php
functions.php
gymbase-content.xml
header.php
plugins_activator.php
post-type-classes.php
post-type-gallery.php
post-type-weekdays.php
search.php
single.php
style.css
theme-options.php
widget_data.json
woocommerce.php
admin/js/theme_admin.js
admin/style/style.css
images/social_icon_facebook.png
images/social_icon_googleplus.png
images/social_icon_instagram.png
images/social_icon_skype.png
images/social_icon_twitter.png
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/blog.php
shortcodes/map.php
shortcodes/shortcodes.php
shortcodes/timetable.php
style/responsive.css
widgets/widget-classes.php
widgets/widget-contact-details.php
widgets/widget-footer-box.php
widgets/widget-home-box.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-recent-posts.php
widgets/widget-social-icons.php
widgets/widget-twitter.php
widgets/widget-upcoming-classes.php
--- new files and folders ---
gymbase-content.xml.gz
sidebar-header-top-right.php
images/icon_cart.png
images/social_icon_linkedin.png
images/social_icon_mail.png
images/social_icon_pinterest.png
images/social_icon_reddit.png
images/social_icon_stumbleupon.png
images/social_icon_tumblr.png
shortcodes/cart_icon.php
widgets/widget-cart-icon.php
woocommerce/
vc_templates/</pre>
						<p><b>22 June 2015</b>, ver. 9.2</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.5.3).</li>
						</ul>
						<pre>plugins/js_composer.zip</pre>
						<p><b>18 May 2015</b>, ver. 9.1</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.5.1)</li>
							<li>New parameters in Timetable component: Class category and Hour minute separator</li>
							<li>Fix for Google Fonts issue in Theme Options panel</li>
							<li>Minor code fixes</li>
						</ul>
						<pre>comments.php
contact_form.php
functions.php
header.php
meta-box.php
nav-menu-dropdown-walker.php
plugins_activator.php
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
theme-options.php
admin/functions.php
admin/style/style.css
importer/wordpress-importer.php
languages/default.po
languages/default.mo
plugins/js_composer.zip
shortcodes/blog.php
shortcodes/item.php
shortcodes/items_list.php
shortcodes/map.php
shortcodes/shortcodes.php
shortcodes/timetable.php
widgets/widget-classes.php
widgets/widget-contact-details.php
widgets/widget-footer-box.php
widgets/widget-home-box.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-recent-posts.php
widgets/widget-social-icons.php
widgets/widget-twitter.php
widgets/widget-upcoming-classes.php</pre>
						<p><b>28 April 2015</b>, ver. 9.0</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.5)</li>
							<li>Fix for <a href='https://blog.sucuri.net/2015/04/security-advisory-xss-vulnerability-affecting-multiple-wordpress-plugins.html'>XSS Vulnerability</a></li>
							<li>New field 'Google Analytics tracking code' in Theme options</li>
							<li>Instagram social icon added</li>
						</ul>
						<pre>class-tgm-plugin-activation.php
header.php
style.css
theme-options.php
admin/style/style.css
languages/default.po
languages/default.mo
plugins/js_composer.zip
widgets/widget-contact-details.php
--- new files ---
images/social_icon_instagram.png</pre>
						<p><b>09 April 2015</b>, ver. 8.9</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.4.3)</li>
							<li>Minor code fixes</li>
						</ul>
						<pre>functions.php
screenshot.png
plugins/js_composer.zip
shortcodes/map.php
widgets/widget-classes.php</pre>
						<p><b>06 February 2015</b>, ver. 8.8</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.4.2)</li>
						</ul>
						<pre>plugins/js_composer.zip</pre>
						<p><b>16 January 2015</b>, ver. 8.7</p>
						<ul class="documentation">
							<li>Theme Options->Color panel now includes preview of default colors</li>
							<li>Additional option to set the slider text color</li>
							<li>Friendly URL's for Gallery and Trainers components</li>
							<li>Google Map includes option to disable scrollwhell feature</li>
						</ul>
						<pre>custom_colors.php
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
theme-options.php
admin/js/theme_admin.js
shortcodes/map.php
languages/default.po
languages/default.mo</pre>
						<p><b>22 December 2014</b>, ver. 8.6</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.3.5)</li>
						</ul>
						<pre>plugins/js_composer.zip</pre>
						<p><b>04 December 2014</b>, ver. 8.5</p>
						<ul class="documentation">
							<li>Fix for classes, galleries and trainers content</li>
						</ul>
						<pre>gymbase-content.xml
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
single.php
single-classes.php
single-trainers.php
style.css
admin/functions.php
shortcodes/items_list.php
style/responsive.css
languages/default.po
languages/default.mo
--- removed files ---
template-blog-old.php
template-default-old.php
template-full-width-old.php
template-home-old.php</pre>
						<p><b>18 November 2014</b>, ver. 8.4</p>
						<ul class="documentation">
							<li>Fix for conflict with Timetable plugin</li>
							<li>Fix for Fancybox pop-up window reposition</li>
							<li>Small style changes to the box header element</li>
						</ul>
						<pre>theme-options.php
style.css
languages/default.po
languages/default.mo</pre>
						<p><b>02 October 2014</b>, ver. 8.3</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.3.4)</li>
							<li>Fix for style.css file load when using Child Theme</li>
							<li>Comment email notification added</li>
						</ul>
						<pre>comments-functions.php
functions.php
plugins/js_composer.zip</pre>
						<p><b>16 September 2014</b>, ver. 8.2</p>
						<ul class="documentation">
							<li>Small code improvements</li>
						</ul>
						<pre>gymbase-content.xml
post-type-classes.php
admin/style/style.css
languages/default.po
languages/default.mo
shortcodes/map.php
shortcodes/timetable.php
style/responsive.css</pre>
						<p><b>28 August 2014</b>, ver. 8.1</p>
						<ul class="documentation">
							<li>Visual Composer plugin update (version 4.3.3)</li>
							<li>CarouFredSel library update (version 6.2.1)</li>
							<li>Fix for class hours, national characters are now supported</li>
							<li>Fix for items list shortcode</li>
						</ul>
						<pre>style.css
functions.php
post-type-classes.php
style/responsive.css
js/main.js
shortcodes/item.php
shortcodes/items_list.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-most-commented.php
plugins/js_composer.zip
admin/functions.php
admin/style/style.css
--- new files ---
js/jquery.carouFredSel-6.2.1-packed.js
--- removed files ---
js/jquery.carouFredSel-5.6.1-packed.js</pre>
						<p><b>07 July 2014</b>, ver. 8.0</p>
						<ul class="documentation">
							<li>Visual Composer plugin added (version 4.2.2)</li>
							<li><a href='http://codex.wordpress.org/Child_Themes'>Child Themes</a> support added</li>
							<li>One click dummy content import in Theme Options added</li>
						</ul>
						<pre>archive.php
category.php
contact_form.php
functions.php
gymbase-content.xml
page.php
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
search.php
single-classes.php
single-trainers.php
single.php
style.css
template-blog.php
template-home.php
theme-options.php
admin/js/theme_admin.js
admin/style/style.css
js/main.js
style/responsive.css
languages/default.mo
languages/default.po
shortcodes/blog.php
shortcodes/item.php
shortcodes/items_list.php
shortcodes/latest_news.php
shortcodes/map.php
shortcodes/shortcodes.php
shortcodes/slider.php
shortcodes/timetable.php
widgets/widget-classes.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-recent-posts.php
widgets/widget-twitter.php
widgets/widget-upcoming-classes.php
--- new files ---
template-blog-old.php
template-default-old.php
template-full-width-old.php
template-home-old.php
plugins_activator.php
class-tgm-plugin-activation.php
plugins/js_composer.zip
importer/ directory
admin/images/visual_composer/ directory
--- removed files ---
formatter.php</pre>
						
						<p><b>17 February 2014</b>, ver. 7.4</p>
						<ul class="documentation">
							<li>Fix for email template option in Theme Options panel.</li>
						</ul>
						<pre>theme-options.php</pre>
						
						<p><b>26 November 2013</b>, ver. 7.3</p>
						<ul class="documentation">
							<li>Fix for timetable hours DataBase table prefix rename operation</li>
						</ul>
						<pre>post-type-classes.php</pre>
						<p><b>28 October 2013</b>, ver. 7.2</p>
						<ul class="documentation">
							<li>Fix for timetable hours DataBase table prefix</li>
						</ul>
						<pre>post-type-classes.php</pre>
						<p><b>24 October 2013</b>, ver. 7.1</p>
						<ul class="documentation">
							<li>Accordion classes page fix</li>
							<li>Support for nonstandard DataBase table prefix</li>
							<li>Small CSS style fixes</li>
							<li>Language file update</li>
							<li>Widget Upcoming Classes fix (when using categories)</li>
							<li>Incorrect post dates fix</li>
						</ul>
						<pre>latest_news.php
post-type-classes.php
single.php
template-blog.php
js/main.js
languages/default.po
shortcodes/timetable.php  
widgets/widget-upcoming-classes.php</pre>                        
						<p><b>06 August 2013</b>, ver. 7.0</p>
						<ul class="documentation">
							<li>Accordion content height bug fix</li>
						</ul>
						<pre>js/main.js</pre>
						<p><b>02 August 2013</b>, ver. 6.9</p>
						<ul class="documentation">
							<li>WP 3.6 compatibility</li>
							<li>Accordion style bug fix for IE10</li>
						</ul>
						<pre>style.css
js/jquery.blockUI.js</pre>
						<p><b>13 June 2013</b>, ver. 6.8</p>
						<ul class="documentation">
							<li>Twitter widget update (API 1.1 compatibility)</li>
						</ul>
						<pre>functions.php
js/main.js
widgets/widget-twitter.php
--- new files ---
libraries directory added
-- removed files ---
js/jquery.linkify.js</pre>
						<p><b>15 May 2013</b>, ver. 6.7</p>
						<ul class="documentation">
							<li>Fix for contact form (js error when publishing first comment)</li>
							<li>Fix for body text color</li>
							<li>Fix for text translation</li>
						</ul>
						<pre>custom_colors.php
search.php
single.php
js/main.js</pre>
						<ul class="documentation">
							<li>Fix for text translation</li>
						</ul>
						<pre>search.php
single.php</pre>
						<p><b>29 March 2013</b>, ver. 6.6</p>
						<ul class="documentation">
							<li>Fix for pagination in comments</li>
						</ul>
						<pre>comments-form.php
js/main.js</pre>
						<p><b>28 March 2013</b>, ver. 6.5</p>
						<ul class="documentation">
							<li>Fix for 'posted by' in search results</li>
							<li>Fix for pagination in comments</li>
						</ul>
						<pre>functions.php
search.php
js/main.js</pre>
						<p><b>15 March 2013</b>, ver. 6.4</p>
						<ul class="documentation">
							<li>Fix for port settings in SMTP configuration of contact form</li>
						</ul>
						<pre>contact_form.php</pre>
						<p><b>14 March 2013</b>, ver. 6.3</p>
						<ul class="documentation">
							<li>Fix for not showing icons bug</li>
						</ul>
						<pre>style.css</pre>
						<p><b>14 March 2013</b>, ver. 6.2</p>
						<ul class="documentation">
							<li>Timetable update (displays only weekdays added under 'Weekdays' submenu)</li>
							<li>Main css styles moved from style/style.css file to root style.css file</li>
						</ul>
						<pre>functions.php
shortcodes/timetable.php
--- removed files ---
style/style.css
--- moved files ---
style/custom.css -> custom.css</pre>
						<p><b>04 March 2013</b>, ver. 6.1</p>
						<ul class="documentation">
							<li>Align images classes added in styles</li>
							<li>Single templates for trainers and classes added</li>
							<li>Fix for not validated uppercase email addresses in contact form</li>
							<li>Fix for unescaped search query</li>
						</ul>
						<pre>contact_form.php
search.php
style/style.css
--- new files ---
single-classes.php
single-trainers.php</pre>
						<p><b>25 February 2013</b>, ver. 6.0</p>
						<ul class="documentation">
							<li>Fix for submenu background color option</li>
							<li>Fix for overflowing tooltip text when grouping classes in timetable)</li>
							<li>Fix for google map aligment bug in Chrome</li>
						</ul>
						<pre>custom_colors.php
main.js
timetable.php
admin/js/theme_admin.js
style/style.css</pre>
						<p><b>14 February 2013</b>, ver. 5.9</p>
						<ul class="documentation">
							<li>Fix for localization time function in posts</li>
						</ul>
						<pre>single.php
template-blog.php
shortcodes/latest-news.php</pre>
						<p><b>13 February 2013</b>, ver. 5.8</p>
						<ul class="documentation">
							<li>Change gallery class to prevent conflict with other galleries</li>
							<li>Localization for time function in posts</li>
							<li>Other small inprovements</li>
						</ul>
						<pre>post-type-gallery.php
post-type-trainers.php
template-blog.php
single.php
js/main.js
shortcodes/latest-news.php
style/style.css
style/responsive.css
widgets/widget-scrolling-recent-posts.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php</pre>
						<p><b>06 February 2013</b>, ver. 5.7</p>
						<ul class="documentation">
							<li>Text color settings for gallery box added</li>
							<li>onChange event support in Theme Options colors settings</li>
						</ul>
						<pre>theme_admin.js
theme-options.php
custom_colors.php</pre>
						<p><b>30 January 2013</b>, ver. 5.6</p>
						<ul class="documentation">
							<li>Fix for '0' content in 'before_hour_text' and 'after_hour_text' fields</li>
						</ul>
						<p><b>29 January 2013</b>, ver. 5.5</p>
						<ul class="documentation">
							<li>Fix for wrong displayed 'posted by' information</li>
						</ul>
						<p><b>28 January 2013</b>, ver. 5.4</p>
						<ul class="documentation">
							<li>Tooltips for classes in timetable added</li>
							<li>Ability to assign trainers and categories to classes hours in timetable added</li>
							<li>New 'hour_category' parameter for [timetable] shortcode added</li>
						</ul>
						<p><b>22 January 2013</b>, ver. 5.3</p>
						<ul class="documentation">
							<li>Fix for php warning on trainers page</li>
						</ul>
						<p><b>16 January 2013</b>, ver. 5.2</p>
						<ul class="documentation">
							<li>Fix for tabs in classes (wrong tab has been opened after browser window reload)</li>
							<li>New Theme Options design</li>
							<li>Timezone setting for 'Upcoming Classes' widget</li>
						</ul>
						<p><b>7 January 2013</b>, ver. 5.1</p>
						<ul class="documentation">
							<li>Fix for timetable button in classes</li>
							<li>Option to choose 'database' or 'server' time in 'Upcoming Classes' widget</li>
						</ul>
						<p><b>17 December 2012</b>, ver. 5.0</p>
						<ul class="documentation">
							<li>Fix for filtering in gallery in WP 4.5</li>
						</ul>
						<p><b>11 December 2012</b>, ver. 4.9</p>
						<ul class="documentation">
							<li>Compatibility with PHP 5.4.9</li>
						</ul>
						<p><b>12 November 2012</b>, ver. 4.8</p>
						<ul class="documentation">
							<li>Categories for Trainers added</li>
						</ul>
						<p><b>06 November 2012</b>, ver. 4.7</p>
						<ul class="documentation">
							<li>Ability to set different colors for each class box in timetable</li>
							<li>Categories for classes added</li>
						</ul>
						<p><b>31 October 2012</b>, ver. 4.6</p>
						<ul class="documentation">
							<li>Link for classes page added in 'Upcoming Classes' widget</li>
						</ul>
						<p><b>30 October 2012</b>, ver. 4.5</p>
						<ul class="documentation">
							<li>Fix for archives and categories pages titles</li>
						</ul>
						<p><b>18 October 2012</b>, ver. 4.4</p>
						<ul class="documentation">
							<li>12h hours mode (am/pm) option added for Upcoming Classes widget</li>
						</ul>
						<p><b>17 October 2012</b>, ver. 4.3</p>
						<ul class="documentation">
							<li>Fix for Twitter feed issue in IE</li>
						</ul>
						<p><b>15 October 2012</b>, ver. 4.2</p>
						<ul class="documentation">
							<li>12h hours mode (am/pm) option added for timetable</li>
						</ul>
						<p><b>12 October 2012</b>, ver. 4.1</p>
						<ul class="documentation">
							<li>Fix for Twitter feed issue</li>
							<li>Support for internationals characters in classes accordion and timetable tabs</li>
						</ul>
						<p><b>24 September 2012</b>, ver. 4.0</p>
						<ul class="documentation">
							<li>Small code and styles improvements, few color options added</li>
						</ul>
						<p><b>19 September 2012</b>, ver. 3.9</p>
						<ul class="documentation">
							<li>Information in upcoming classes widget when no classes found</li>
						</ul>
						<p><b>12 September 2012</b>, ver. 3.8</p>
						<ul class="documentation">
							<li>New widget area (header-top)</li>
							<li>Social icons widget added</li>
						</ul>
						<p><b>10 September 2012</b>, ver. 3.7</p>
						<ul class="documentation">
							<li>Small css and code fixes</li>
						</ul>
						<p><b>06 September 2012</b>, ver. 3.6</p>
						<ul class="documentation">
							<li>Fix for timetable 'class' parameter</li>
						</ul>
						<p><b>04 September 2012</b>, ver. 3.5</p>
						<ul class="documentation">
							<li>Check 'if published' for classes added</li>
						</ul>
						<p><b>31 August 2012</b>, ver. 3.4</p>
						<ul class="documentation">
							<li>Comments settings bug fix</li>
						</ul>
						<p><b>30 August 2012</b>, ver. 3.3</p>
						<ul class="documentation">
							<li>Small css upgrades</li>
						</ul>
						<p><b>28 August 2012</b>, ver. 3.2</p>
						<ul class="documentation">
							<li>Bug fix - accordion colors settings doesn't work</li>
						</ul>
						<p><b>27 August 2012</b>, ver. 3.1</p>
						<ul class="documentation">
							<li>Jumping slider title issue fix</li>
						</ul>
						<p><b>21 August 2012</b>, ver. 3.0</p>
						<ul class="documentation">
							<li>Tabs and Accordion shortcodes added</li>
							<li>Bug with default WordPress content formatting fix</li>
						</ul>
						<p><b>10 August 2012</b>, ver. 2.0</p>
						<ul class="documentation">
							<li>Color picker to customize the theme colors added</li>
							<li>Over 800 fonts variants to choose added</li>
							<li>New options in widgets configuration added</li>
						</ul>
						<p><b>08 August 2012</b>, ver. 1.4</p>
						<ul class="documentation">
							<li>Fix for Classes Accordion widget (urls won't works for some permalinks structures)</li>
						</ul>
						<p><b>02 August 2012</b>, ver. 1.3</p>
						<ul class="documentation">
							<li>Slider issue fix (image wasn't centered)</li>
							<li>CSS improvements</li>
						</ul>
						<p><b>31 July 2012</b>, ver. 1.2</p>
						<ul class="documentation">
							<li>Bug fix for classes hours</li>
						</ul>
						<p><b>30 July 2012</b>, ver. 1.1</p>
						<ul class="documentation">
							<li>Bug fix for weekdays in 'Class hours' section</li>
						</ul>
						<p><b>27 July 2012</b>, ver. 1.0</p>
						<ul class="documentation">
							<li>First release</li>
						</ul>
					</div>
                    
                    <!-- #### -->
                    
                    <div id="tab-support">
                        <h1>Support</h1>
						<p>
							Support for all our items is conducted through our <a href="http://support.quanticalabs.com/forum">Support Forum</a>.<br/> 
							Please register an account and search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/><br/>
							We&#039;re in GMT +1 and we aim to answer all questions within <b>24 hours</b> (Monday – Friday). In some cases the waiting time can be extended to <b>48 hours</b>.<br/>
							Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
						</p>
						<br />
						<h4>Need HTML (non - WordPress) version?</h4>
						<p>
							There is also HTML version of this theme available. You can find it here: <a href='https://1.envato.market/gymbase-responsive-gym-fitness-template' rel='nofollow'>GymBase - Responsive Gym Fitness Template</a>
						</p>
                    </div>
                
                </div>                
                
            </div>
            
            <div class="footer">
                <a href="https://1.envato.market/quanticalabs">&copy; 2020 QuanticaLabs</a>
            </div>
            
        </div>
        
        <div>
        
            <input type="hidden" id="open-tabs" value="1" />
        
        </div>
        
    </body>
    
</html>