
    /**************************************************************************/
    /* Base styles                                                            */
    /**************************************************************************/
    
    *,
    div.content .ui-widget
    {
        line-height:150%;
    }
    
    body
    {
        margin:0px;
        padding:0px;
        background:url('../image/background.png') 0px 0px repeat;
    }
    
    body,a,div.content .ui-widget
    {
        color:#444444;
        font:13px Tahoma;
    }
    
    a,
    div.content .ui-widget a
    {
        color:#1122CC;
        text-decoration:underline;
    }

    .clear-fix
    {
       clear:both;
    }

    .overflow-fix
    {
        height:100%;
        overflow:hidden;
    }
    
    .box-center
    {
        margin-left:auto !important;
        margin-right:auto !important;
    }
    
    a,
    a:hover
    {
        text-decoration:none;
    }
    
    .mp-top-0
    {
        margin-top:0px;
        padding-top:0px;
    }

    
    /**************************************************************************/
    /*	List                                                                  */
    /**************************************************************************/

    ul.no-list
    {
        margin:0px;
        padding:0px;
        list-style-type:none;		
    }
    
    /**************************************************************************/
    /*	Layouts                                                               */
    /**************************************************************************/

        /**********************************************************************/
        /*	Layout 50x50                                                      */
        /**********************************************************************/
    
        .layout-50 {}

        .layout-50-left 
        { 
            clear:both;
            float:left; 
        }

        .layout-50-right 
        { 
            float:right; 
        }

        .layout-50-left,
        .layout-50-right 
        { 
            width:48%; 
        }
        
        /**********************************************************************/
        /*	Layout 60x40                                                      */
        /**********************************************************************/

        .layout-6040 {}

        .layout-6040-left 
        {
            width:58%; 
            clear:both;
            float:left; 
        }

        .layout-6040-right 
        { 
            width:38%;
            float:right; 
        }
        
        /**********************************************************************/
        /*	Layout 40x60                                                      */
        /**********************************************************************/
    
        .layout-4060 {}

        .layout-4060-left 
        {
            width:39%; 
            clear:both;
            float:left; 
        }

        .layout-4060-right 
        { 
            width:59%;
            float:right; 
        }
        
        /**********************************************************************/
        /*	Layout 70x30                                                      */
        /**********************************************************************/

        .layout-7030 {}

        .layout-7030-left 
        {
            width:69%; 
            clear:both;
            float:left; 
        }

        .layout-7030-right 
        { 
            width:29%;
            float:right; 
        }
        
        /**********************************************************************/
        /*	Layout 90x10                                                      */
        /**********************************************************************/

        .layout-9010 {}

        .layout-9010-left 
        {
            width:89%; 
            clear:both;
            float:left; 
        }

        .layout-9010-right 
        { 
            width:9%;
            float:right; 
        }
        
    /**************************************************************************/
    /*	Headers                                                               */
    /**************************************************************************/
    
    h1,h2,h3,h4,h5,h6
    {
        color:#444444;
        font-family:'Open Sans',Arial;
    }
    
    h1 { font-size: 22px; }
    h2 { font-size: 20px; }
    h3 { font-size: 18px; }
    h4 { font-size: 16px; }
    h5 { font-size: 14px; }
    h6 { font-size: 12px; }
    
    h1 
    {
        margin:0px;
        paddding:0px;
        margin-bottom:20px;
    }
    
    h2,h3,h4,h5,h6
    {
        margin:0px;
        paddding:0px;
        margin-bottom:10px;
    }
        
    /**************************************************************************/
    /*	Main                                                                  */
    /**************************************************************************/
    
    div.main
    {
        width:980px;
    }
    
    /**************************************************************************/
    /*	Header                                                                */
    /**************************************************************************/
    
    div.header
    {
        
    }
    
        a.header-logo
        {
            width:250px;
            height:130px;
            display:block;
            background-position:0px 0px;
            background-repeat:no-repeat;
            background-image:url('../image/logo.png');
        }
        
        ul.header-menu
        {
            float:right;
            margin-top:60px;
        }
        
            ul.header-menu li
            {
                float:left;
                margin-left:10px;
            }
            
                ul.header-menu li a
                {
                    width:40px;
                    height:40px;
                    display:block;
                    background-repeat:no-repeat;
                    background-position:0px 0px;
                }
                
                ul.header-menu li a.header-menu-contact-us 
                { 
                    width:130px;
                    height:28px;
                    color:#FFFFFF;
                    padding:12px 0px 0px 20px;
                    background-image:url('../image/contact_us.png'); 
                }
                
                ul.header-menu li a.header-menu-envato  { background-image:url('../image/envato.png');  }
                ul.header-menu li a.header-menu-twitter { background-image:url('../image/twitter.png'); }

    /**************************************************************************/
    /*	Content                                                               */
    /**************************************************************************/
    
    div.content
    {
        background:#F0F0F0;
    }
    
        div.content div.tabs
        {
            min-height:200px;
        }
    
        div.content .ui-tabs,
        div.content .ui-tabs-nav
        {
            padding:0px;
            border:none;
        }

        div.content .ui-corner-all,
        div.content .ui-tabs .ui-tabs-nav li
        {
            border-radius:0px;  
            -moz-border-radius:0px;
            -webkit-border-radius:0px;
        }
        
        div.content .ui-widget-header
        {
            background:#E2E2E2;
        }

        div.content .ui-tabs .ui-tabs-nav li
        {
            top:0px;
            margin:0px;
            border:none;
            background:#E2E2E2;
        }
        
            div.content .ui-tabs .ui-tabs-nav li a
            {
                color:#444444;
                font-size:17px;
                font-family:'Cuprum';
                text-decoration:none;
                padding:17px 15px 15px 15px;
                border-bottom:solid 1px #C7C7C7;
            }
        
        div.content .ui-tabs .ui-tabs-nav li.ui-tabs-selected
        {
            padding:0px;
            background:#1271B4 !important;
        }
        
            div.content .ui-tabs .ui-tabs-nav li.ui-tabs-selected a
            {
                cursor:default;
                text-shadow:none;
                color:#FFFFFF !important;   
                border-bottom:solid 1px #0D5E97;
            }
        
        div.content .ui-tabs .ui-tabs-nav li.ui-state-hover
        {
            background:#D5D5D5;
        }
    
    /**************************************************************************/
    /*	Footer                                                                */
    /**************************************************************************/   
    
    div.footer
    {
        margin-top:10px;
    }
    
        div.footer a
        {
            color:#999999;
            text-shadow:0px 1px 0px #1A1A1A;
        }
		
	/**************************************************************************/
    /*	Table                                                                 */
    /**************************************************************************/   
	
	table
	{
		width:100%;
		font-size:13px;
	}
	
	th
	{
		text-align:left;
		font-weight:bold; 
		padding:5px;
		background-color:white;	
		color: #222222;
	}
	
	td
	{
		padding:5px;
		background-color:white;
		color: #000000;
	}
        
    /**************************************************************************/
    /*	Others                                                                */
    /**************************************************************************/
    
    ul.documentation
    {
        margin-left:20px;
        padding-left:0px;
        list-style-type:square;
    }

    span.name
    {
        color:#666666;
    }

	pre.code
	{
		color:#7b7b7b;
		overflow-y:auto;
		margin:5px 0px 5px 0px;
		font:13px "Courier New";
		border:solid 1px #e1e5e9;
		line-height:19px !important;
		text-shadow:0px 1px 0px #FFFFFF;
		background-image:url('../image/code_background.png');	
	}