@font-face {
  font-family: 'template';
  src:  url('fonts/template.eot');
  src:  url('fonts/template.eot#iefix') format('embedded-opentype'),
    url('fonts/template.ttf') format('truetype'),
    url('fonts/template.woff') format('woff'),
    url('fonts/template.svg#template-gb') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="template-"]::before, [class*=" template-"]::before,
[class^="template-"]::after, [class*=" template-"]::after {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'template';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  vertical-align: middle;
  line-height: 1;
  direction: ltr;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.template-arrow-vertical-7::before {
  content: "\49";
}
.template-arrow-horizontal-7::before,
.template-clock_green::before {
  content: "\48";
}
.template-arrow-horizontal-7-after::after {
  content: "\48";
}
.template-arrow-horizontal-6::before {
  content: "\46";
}
.template-arrow-vertical-6::before {
  content: "\47";
}
.template-quote-2::before {
  content: "\45";
}
.template-tick-1::before {
  content: "\43";
}
.template-tick-2::before {
  content: "\44";
}
.template-arrow-circle::before {
  content: "\7a";
}
.template-cart::before {
  content: "\79";
}
.template-search::before {
  content: "\78";
}
.template-email::before {
  content: "\77";
}
.template-mobile::before {
  content: "\76";
}
.template-location::before {
  content: "\75";
}
.template-plus-2::before {
  content: "\6d";
}
.template-plus-2-after::after {
  content: "\6d";
}
.template-remove-2::before {
  content: "\6f";
}
.template-minus-2::before {
  content: "\6e";
}
.template-arrow-horizontal-2::before {
  content: "\63";
}
.template-arrow-vertical-1::before {
  content: "\62";
}
.template-arrow-horizontal-1::before {
  content: "\61";
}
.template-arrow-horizontal-1-after::after {
  content: "\61";
}
.template-minus-1::before {
  content: "\6b";
}
.template-plus-1::before {
  content: "\6a";
}
.template-remove-1::before {
  content: "\6c";
}
.template-menu-1::before {
  content: "\70";
}
.template-menu-2::before {
  content: "\71";
}
.template-comment-1::before {
  content: "\73";
}
.template-comment-2::before {
  content: "\74";
}
.template-quote::before {
  content: "\72";
}
.template-arrow-horizontal-3::before {
  content: "\64";
}
.template-arrow-vertical-3::before {
  content: "\65";
}
.template-arrow-horizontal-5::before {
  content: "\68";
}
.template-arrow-vertical-5::before {
  content: "\69";
}
.template-arrow-horizontal-4::before {
  content: "\66";
}
.template-arrow-vertical-4::before {
  content: "\67";
}
.template-arrow-vertical-4-after::after {
  content: "\67";
}
.template-check::before {
  content: "\42";
}
.template-chevron::before {
  content: "\41";
}
